<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="blog, johnnychen, johnnychq, nodejs, f2e" />










<meta name="description" content="如何抹平github issues blog和hexo blog的鸿沟呢？指的是既可以拥有自定义的hexo博客，又可以享用github issues的便捷性，且尽可能的只维护其中一份即可。 自己分别研究了这两种博客机制，并结合gitment插件，设计了以github issues为源且兼顾hexo的一种博客维护方法（暂">
<meta property="og:type" content="article">
<meta property="og:title" content="How to eliminate the gap between github issues blog and hexo blog">
<meta property="og:url" content="http://johnnychen.cc/blog/2017/issues-originated-hexo-blog/index.html">
<meta property="og:site_name" content="始信的Blog">
<meta property="og:description" content="如何抹平github issues blog和hexo blog的鸿沟呢？指的是既可以拥有自定义的hexo博客，又可以享用github issues的便捷性，且尽可能的只维护其中一份即可。 自己分别研究了这两种博客机制，并结合gitment插件，设计了以github issues为源且兼顾hexo的一种博客维护方法（暂且叫issues-originated-hexo-blog），最后得到的效果：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-26T16:13:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to eliminate the gap between github issues blog and hexo blog">
<meta name="twitter:description" content="如何抹平github issues blog和hexo blog的鸿沟呢？指的是既可以拥有自定义的hexo博客，又可以享用github issues的便捷性，且尽可能的只维护其中一份即可。 自己分别研究了这两种博客机制，并结合gitment插件，设计了以github issues为源且兼顾hexo的一种博客维护方法（暂且叫issues-originated-hexo-blog），最后得到的效果：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://johnnychen.cc/blog/2017/issues-originated-hexo-blog/"/>





  <title>How to eliminate the gap between github issues blog and hexo blog | 始信的Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4641f9668519e3964b6608dad90a88d5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">始信的Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://johnnychen.cc/blog/2017/issues-originated-hexo-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="johnnychen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="始信的Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">How to eliminate the gap between github issues blog and hexo blog</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-26T15:55:13+08:00">
                2017-11-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tools/" itemprop="url" rel="index">
                    <span itemprop="name">tools</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2017/issues-originated-hexo-blog/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/blog/2017/issues-originated-hexo-blog/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如何抹平<code>github issues blog</code>和<code>hexo blog</code>的鸿沟呢？指的是既可以拥有自定义的hexo博客，又可以享用github issues的便捷性，且尽可能的只维护其中一份即可。</p>
<p>自己分别研究了这两种博客机制，并结合gitment插件，设计了以github issues为源且兼顾hexo的一种博客维护方法（暂且叫<code>issues-originated-hexo-blog</code>），最后得到的效果：</p>
<blockquote>
<ul>
<li>只需要维护github issues即可</li>
<li>提供一种机制，让issues会自动编译并发布到hexo博客中</li>
<li>hexo可以享用github issues的评论，包括可以在hexo中评论，回源到github issues</li>
</ul>
</blockquote>
<p>一旦建立此机制后，你的日常blog维护方法只需要在维护github issues的基础之上满足两个约束即可：</p>
<ul>
<li>github issue的标签的前缀规范，用于定义博文的标签、分类的同时又可以关联两个博客的文章</li>
<li>手动执行一下命令<code>npm run deploy</code>，让issues的博客发布、同步到hexo中</li>
</ul>
<h2 id="关于两种blog和gitment插件"><a href="#关于两种blog和gitment插件" class="headerlink" title="关于两种blog和gitment插件"></a>关于两种blog和gitment插件</h2><p><code>github issues blog</code>和<code>hexo blog</code>都不细说了，github issues没有任何技术门门槛，hexo还是要研究实践一番才可以，但只要花点时间学习，还是很简单的，可以参见：<a href="http://www.jianshu.com/p/834d7cc0668d" target="_blank" rel="noopener">我的博客是如何搭建的（github pages + HEXO + 域名绑定）</a>。</p>
<p>其中，我们这里的<code>hexo blog</code>在部署环节特指通过github pages的方式，主要是既简单又使用。</p>
<p>另外，gitment插件是一个基于github issues,利用github 开放apis设计的一款创意第三方评论系统。既然可以把issue评论作为评论系统，那为何不更近一步，把issue本身当成博客呢？这是<code>issues-originated-hexo-blog</code>的核心理念。</p>
<h2 id="设计结构"><a href="#设计结构" class="headerlink" title="设计结构"></a>设计结构</h2><ol>
<li><code>issue本身</code>作为博文主体(包括标题和内容), <code>issue评论</code>作为博文评论，通过<code>github issues tags</code>作为博文的标签和分类</li>
<li>通过一个特殊的<code>github issue tag</code>来标识博文的<code>unique name</code>，此name两个作用<ul>
<li>是<code>github issues blog</code>的与<code>hexo blog</code>文章的映射，和关联gitment的关键</li>
<li>是<code>hexo blog</code>文章的文件名，也是URL中文件名部分的内容</li>
</ul>
</li>
<li>通过github open api及相应的工程化手段将上述github issues自动转化、发布为hexo blog.</li>
</ol>
<p>为了实现上述设计，只需要实现两个约束即可</p>
<ol>
<li><code>github  issues  tag</code>规范 (tag前缀规范，定义了两种特殊的前缀）<ul>
<li><code>blog-${unique name}</code>, 即blog前缀，即<code>设计结构2</code>中的unique name</li>
<li><code>cat-${category name}</code>,即cat前缀，即<code>设计结构1</code>中关于分类的那一小点，因为要区分标签和分类，所以要加前缀</li>
<li><code>${tag name}</code>，无前缀时默认为博文的标签</li>
</ul>
</li>
<li>为了解决<code>设计结构3</code>中的工程化相关问题，封装了一个<code>issues-originated-hexo-blog</code>插件，简化此问题。</li>
</ol>
<p>约束1只要注意就可以了，约束2有一定的技术门槛，不过既然你能搞定hexo博客，那约束2自然不在话下。</p>
<h2 id="issues-originated-hexo-blog插件的部署"><a href="#issues-originated-hexo-blog插件的部署" class="headerlink" title="issues-originated-hexo-blog插件的部署"></a><code>issues-originated-hexo-blog</code>插件的部署</h2><p>首先我假定,</p>
<ul>
<li>你独立能够搭建hexo静态站点</li>
<li>并且了解如何将此hexo站点发布到github gh-pages中</li>
<li>并且了解如何在hexo中使用gitment评论插件</li>
</ul>
<p>在此基础之上，</p>
<h3 id="I-先安装issues-originated-hexo-blog插件"><a href="#I-先安装issues-originated-hexo-blog插件" class="headerlink" title="I. 先安装issues-originated-hexo-blog插件"></a>I. 先安装<code>issues-originated-hexo-blog</code>插件</h3><p>在hexo工程根目录中</p>
<blockquote>
<p>npm install –save issues-originated-hexo-blog</p>
</blockquote>
<p>备注：请保证node版本在<code>v8.9</code>及以上</p>
<p>然后配置 <code>package.json</code>的 script部分</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;scripts&quot;: &#123;</span><br><span class="line">         &quot;deploy&quot;: &quot;issues-originated-hexo-blog https://api.github.com/repos/johnnychen/blog&quot;,</span><br><span class="line">         &quot;postdeploy&quot;: &quot;git add . &amp;&amp; git commit -m &apos;update posts&apos; &amp;&amp; git push -u origin master &amp;&amp; hexo d -g&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="II-将gitment的配置文件初始化代码部分改为"><a href="#II-将gitment的配置文件初始化代码部分改为" class="headerlink" title="II.将gitment的配置文件初始化代码部分改为"></a>II.将<code>gitment</code>的配置文件初始化代码部分改为</h3><p>由<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const gitment = new Gitment(&#123;</span><br><span class="line">  id: &apos;Your page ID&apos;, // optional</span><br><span class="line">  owner: &apos;Your GitHub ID&apos;,</span><br><span class="line">  repo: &apos;The repo to store comments&apos;,</span><br><span class="line">  oauth: &#123;</span><br><span class="line">    client_id: &apos;Your client ID&apos;,</span><br><span class="line">    client_secret: &apos;Your client secret&apos;,</span><br><span class="line">  &#125;,</span><br><span class="line">  // ...</span><br><span class="line">  // For more available options, check out the documentation below</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>改为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">function getCommentId()&#123;</span><br><span class="line">  let path = window.location.pathname;</span><br><span class="line">  if(path[path.length - 1] === &apos;/&apos;)&#123;</span><br><span class="line">    path =  path.substr(0, path.length -1);</span><br><span class="line">  &#125;</span><br><span class="line">  path =  &apos;blog-&apos; + path.split(&apos;/&apos;).pop();</span><br><span class="line">  return path;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const gitment = new Gitment(&#123;</span><br><span class="line">  id: getCommentId(), // optional</span><br><span class="line">  owner: &apos;Your GitHub ID&apos;,</span><br><span class="line">  repo: &apos;The repo to store comments&apos;,</span><br><span class="line">  oauth: &#123;</span><br><span class="line">    client_id: &apos;Your client ID&apos;,</span><br><span class="line">    client_secret: &apos;Your client secret&apos;,</span><br><span class="line">  &#125;,</span><br><span class="line">  // ...</span><br><span class="line">  // For more available options, check out the documentation below</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>核心是<code>getCommentId()</code>，gitment初始化的其余部分略去</p>
<h3 id="III-最后，运行一条命令即可"><a href="#III-最后，运行一条命令即可" class="headerlink" title="III. 最后，运行一条命令即可"></a>III. 最后，运行一条命令即可</h3><p>上述两个步骤完成后，想同步<code>github issues blog</code>的内容时，只需要运行</p>
<blockquote>
<p>npm run deploy</p>
</blockquote>
<p>即可</p>
<h2 id="关于hexo-blog的说明"><a href="#关于hexo-blog的说明" class="headerlink" title="关于hexo blog的说明"></a>关于hexo blog的说明</h2><p>在<code>issues-originated-hexo-blog</code>插件情况下的hexo blog依旧可以单独维护一些hexo blog独有的页面，比如About me. 不过请注意一个点：</p>
<blockquote>
<p>运行<code>issues-originated-hexo-blog</code>插件时，插件会以 github issues中<code>blog-${unique name}</code>的tag里的unique name作为文件名，即<code>{unique name}.md</code>保存到<code>/source/_posts</code>目录下</p>
</blockquote>
<p>所以，只要保证在hexo blog中维护的页面文件名不要有冲突即可</p>
<h2 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h2><p>关于约束2，即手动运行<code>npm run  deploy</code>部署、同步hexo blog的过程可以想方设法实现自动化。</p>
<p>想过<code>travis</code>, 不过travis只支持源码的push及MR事件，无法捕获issues相关事件。可以通过web hook达到效果，但需要一个在线编译环境，比如自己的vps，但增加了复杂度。</p>
<p>自己设想，是否可以通过webhook通过某种机制间接触发<code>travis</code>呢？</p>
<p>另外，如果实现了github issues blog和hexo blog的同步，是否更进一步让博文也同步发布到<code>知乎专栏</code>及<code>简书</code>等平台呢？</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/debug-nodejs/" rel="next" title="How to debug node line by line">
                <i class="fa fa-chevron-left"></i> How to debug node line by line
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">johnnychen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/johnnychen" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:johnnychq@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/johnnychenq" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/profile.php?id=100011726287177" target="_blank" title="FB Page">
                    
                      <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于两种blog和gitment插件"><span class="nav-number">1.</span> <span class="nav-text">关于两种blog和gitment插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计结构"><span class="nav-number">2.</span> <span class="nav-text">设计结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#issues-originated-hexo-blog插件的部署"><span class="nav-number">3.</span> <span class="nav-text">issues-originated-hexo-blog插件的部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#I-先安装issues-originated-hexo-blog插件"><span class="nav-number">3.1.</span> <span class="nav-text">I. 先安装issues-originated-hexo-blog插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#II-将gitment的配置文件初始化代码部分改为"><span class="nav-number">3.2.</span> <span class="nav-text">II.将gitment的配置文件初始化代码部分改为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#III-最后，运行一条命令即可"><span class="nav-number">3.3.</span> <span class="nav-text">III. 最后，运行一条命令即可</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于hexo-blog的说明"><span class="nav-number">4.</span> <span class="nav-text">关于hexo blog的说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后续"><span class="nav-number">5.</span> <span class="nav-text">后续</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">johnnychen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){

        function getCommentId(){
          let path = window.location.pathname;
          if(path[path.length - 1] === '/'){
            path =  path.substr(0, path.length -1);
          }
          path =  'blog-' + path.split('/').pop();
          return path;
        }
        var gitment = new Gitmint({
            id: getCommentId(),
            owner: 'johnnychen',
            repo: 'blog',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '72395118edd7c93c165d5c03d206d1d225658e85',
            
                client_id: '664c819fea18e0b92824'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
