<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="codestyle,eslint,hooks," />





  <link rel="alternate" href="/atom.xml" title="Johnny's Blog" type="application/atom+xml" />






<meta name="description" content="既然是代码风格检查套路，那就是不局限与语言；哪种语言，都类似，照葫芦画瓢即可。为了表述方便，并顾及一些具体细节，我们以javascript作为例子。 代码风格检查的工程化套路，我们希望达到的目的：  在尽可能多的研发生命周期环节上去触及这一问题，多管齐下，最终解决代码风格的问题 保证上述多环节执行的代码风格规则的一致性">
<meta name="keywords" content="codestyle,eslint,hooks">
<meta property="og:type" content="article">
<meta property="og:title" content="代码风格检查的工程化套路">
<meta property="og:url" content="http://johnnychen.cc/blog/2018/code-style-checker/index.html">
<meta property="og:site_name" content="Johnny&#39;s Blog">
<meta property="og:description" content="既然是代码风格检查套路，那就是不局限与语言；哪种语言，都类似，照葫芦画瓢即可。为了表述方便，并顾及一些具体细节，我们以javascript作为例子。 代码风格检查的工程化套路，我们希望达到的目的：  在尽可能多的研发生命周期环节上去触及这一问题，多管齐下，最终解决代码风格的问题 保证上述多环节执行的代码风格规则的一致性  关于代码风格代码风格有时过于笼统，实际上可以进一步分为两个层面  文本格式检">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-images.githubusercontent.com/1297278/34852062-ccfad8bc-f767-11e7-95c2-fbea52042089.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/1297278/34852146-28dca660-f768-11e7-9cb7-8df033d8d1c4.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/1297278/34853614-a938e722-f76f-11e7-946b-20cf8a09cd09.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/1297278/34854034-2474726a-f772-11e7-91e4-551b61f484dc.png">
<meta property="og:updated_time" content="2018-01-11T16:25:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="代码风格检查的工程化套路">
<meta name="twitter:description" content="既然是代码风格检查套路，那就是不局限与语言；哪种语言，都类似，照葫芦画瓢即可。为了表述方便，并顾及一些具体细节，我们以javascript作为例子。 代码风格检查的工程化套路，我们希望达到的目的：  在尽可能多的研发生命周期环节上去触及这一问题，多管齐下，最终解决代码风格的问题 保证上述多环节执行的代码风格规则的一致性  关于代码风格代码风格有时过于笼统，实际上可以进一步分为两个层面  文本格式检">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/1297278/34852062-ccfad8bc-f767-11e7-95c2-fbea52042089.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://johnnychen.cc/blog/2018/code-style-checker/"/>





  <title>代码风格检查的工程化套路 | Johnny's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4641f9668519e3964b6608dad90a88d5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Johnny's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">World is open for you to enjoy</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://johnnychen.cc/blog/2018/code-style-checker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="始信">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Johnny's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">代码风格检查的工程化套路</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-10T01:05:24+08:00">
                2018-01-10
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-01-12T00:25:31+08:00">
                2018-01-12
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2018/code-style-checker/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/blog/2018/code-style-checker/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>既然是代码风格检查套路，那就是不局限与语言；哪种语言，都类似，照葫芦画瓢即可。为了表述方便，并顾及一些具体细节，我们以<code>javascript</code>作为例子。</p>
<p>代码风格检查的工程化套路，我们希望达到的目的：</p>
<ul>
<li>在尽可能多的研发生命周期环节上去触及这一问题，多管齐下，最终解决代码风格的问题</li>
<li>保证上述多环节执行的<code>代码风格规则</code>的一致性</li>
</ul>
<h2 id="关于代码风格"><a href="#关于代码风格" class="headerlink" title="关于代码风格"></a>关于代码风格</h2><p>代码风格有时过于笼统，实际上可以进一步分为两个层面</p>
<ul>
<li>文本格式检查</li>
<li>代码语法检查<ul>
<li>语法偏好检查</li>
<li>语法警告检查</li>
<li>语法错误检查</li>
</ul>
</li>
</ul>
<p>因为代码隶属文本，所以文本格式本身应该隶属代码风格的一部分，且是基础，不需要言明的部分，关于文本格式检查的规范很标准，统一采用<code>.editorconfig</code>配置即可。</p>
<p>在代码语法层面上，是有<code>偏好</code>、<code>警告</code>和<code>错误</code>之分的，偏好指的是喜好，比如<code>=</code>前后是否有空格，不影响程序的运行；<code>警告</code>不是偏好，看到警告需要警醒，很可能程序存在问题，或者自己逻辑不清，比如变量定义却没有使用；<code>错误</code>就不用说了，代码执行到这一行必定报错，比如重复<code>let</code>变量。</p>
<p>代码语法层面，主要通过AWT抽象语法书分析后给出结果；在工具使用上，一般也不会区分<code>偏好</code>,<code>警告</code>,<code>错误</code>，但我们心里还是要了解区别的，主要通过<code>.eslintconfig</code>来统一声明语法规则 。</p>
<h2 id="从研发生命周期看代码风格检查"><a href="#从研发生命周期看代码风格检查" class="headerlink" title="从研发生命周期看代码风格检查"></a>从研发生命周期看代码风格检查</h2><p>从开发到发布，代码风格检查主要作用在如下五个环节</p>
<ol>
<li>开发IDE环节：在文字编码的过程中 ，通过IDE及其插件实现</li>
<li>开发编译环节：比如webpack编译时，进行语法检测报警或报错，报错时直接编译失败</li>
<li>git提交本地钩子：<code>pre-commit</code>等工具会在你本地.git仓库中安装钩子，提交代码时，自动触发脚本检查，报警或报错，报错时直接组织提交</li>
<li>git提交服务端钩子: 在服务端.git仓库中安装钩子，效果与本地钩子类似，不过因为部署在服务端，因此可以全局控制，更加严格</li>
<li>CI/CD环节：在<code>jenkins</code>, <code>travis</code>中触发代码风格检查，如果失败则警告或中断CI/CD</li>
</ol>
<p>按照时间顺序完整的5个过程：<br><img src="https://user-images.githubusercontent.com/1297278/34852062-ccfad8bc-f767-11e7-95c2-fbea52042089.png" alt="image"></p>
<p>按照使用频率进行的优先级排序（蓝色深度优先级高）：<br><img src="https://user-images.githubusercontent.com/1297278/34852146-28dca660-f768-11e7-9cb7-8df033d8d1c4.png" alt="image"></p>
<p>其中 ，</p>
<ol>
<li>开发IDE环节是源头，也最方便配置、最容易实施，所以应该最优先被引入</li>
<li>本地钩子，因为<code>git-commit</code>工具的普及，部署成本低，标准化高，所以优先级排在第二</li>
<li>CI/CD过程检查，一般用在大团队，有CI/CD流程，因服务端部署具有强制性，可以cover本地钩子未部署的漏网之鱼</li>
<li>编译时检查，目前前端都采用ES6/TS编程，每次保存，都要进行webpack+babel语法转换，可以在这个过程中引入语法检查，一旦有错误发生 ，编译失败。因为过于严格，失败后，程序就跑不起来了，实用性反而不高，所以排在第四</li>
<li>服务端钩子，置灰并且排在最后的原因很简单，基本没人去用。主要是，服务端钩子要执行，还需要依赖执行环境及代码风格检查代码，这部分在CI/CD, 本地钩子中天然存在，服务端钩子就需要额外部署了；另外，服务端添加钩子稍显复杂。</li>
</ol>
<p>因为我们<code>目的2</code>的要求，在上述5个环节中，想达到代码风格规则的一致性，必须要求有统一的代码风格规则描述介质，在js的世界里，有<code>.editorconfig</code>，非常幸福，让我们可以跨介质共享配置规则。</p>
<h2 id="从行为和体验看代码风格检查"><a href="#从行为和体验看代码风格检查" class="headerlink" title="从行为和体验看代码风格检查"></a>从行为和体验看代码风格检查</h2><ul>
<li>IDE智能处理：保存后，自动帮助你格式化，体验非常好，无感知</li>
<li>IDE警告错误提醒：没办法智能处理的警告以及错误，在文本中会以红色波浪线标识，hover后给出具体错误原因和改正指引，不强制你修改，但视觉上会让你不舒服</li>
<li>代码编译：检查不通过，编译失败。如果没有IDE智能处理，拿一份不规范的代码想运行起来，你就必须一行一行去订正错误，否则demo永远跑不起来，人会抓狂，体验最差！</li>
<li>git本地钩子：只有最终提交的时候，才会拦你。体验还好，而且可以通过<code>--no-verify</code>强制跳过检查，所以干扰性可以接受。</li>
<li>git服务端钩子：好不容易写完代码，就因为本地开发没有遵从风格规范，没办法提交，那个痛苦啊</li>
<li>CI/CD环节：因为同服务端钩子一样属于强制性检查，所以必定不舒服，但如果CI/CD仅设置为警告提醒，那么不会阻碍你发布上线的，另外，特殊情况，<code>travis</code>,<code>jenkins</code>往往会有管理员功能可以帮你走后门，跳过这个环节。</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/1297278/34853614-a938e722-f76f-11e7-946b-20cf8a09cd09.png" alt="image"></p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p><img src="https://user-images.githubusercontent.com/1297278/34854034-2474726a-f772-11e7-91e4-551b61f484dc.png" alt="image"></p>
<p>了解了5个部署环节和行为体验，基本上代码风格各手段的利弊得失你就清楚了，根据自己的业务需求，配置出适合自己的一套方案即可。</p>
<p>一般来说，IDE和本地钩子就钩了，稍微严谨一些的话，再加一个CI/CD。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/codestyle/" rel="tag"># codestyle</a>
          
            <a href="/tags/eslint/" rel="tag"># eslint</a>
          
            <a href="/tags/hooks/" rel="tag"># hooks</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/f2e-b2e-border/" rel="next" title="前后端分离的概念和展望">
                <i class="fa fa-chevron-left"></i> 前后端分离的概念和展望
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="始信" />
            
              <p class="site-author-name" itemprop="name">始信</p>
              <p class="site-description motion-element" itemprop="description">困苦虐我千百遍，始信</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/johnnychen" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:johnnychq@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/johnnychenq" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/profile.php?id=100011726287177" target="_blank" title="FB Page">
                    
                      <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/johnnychq" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/johnnychq" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于代码风格"><span class="nav-number">1.</span> <span class="nav-text">关于代码风格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从研发生命周期看代码风格检查"><span class="nav-number">2.</span> <span class="nav-text">从研发生命周期看代码风格检查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从行为和体验看代码风格检查"><span class="nav-number">3.</span> <span class="nav-text">从行为和体验看代码风格检查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">始信</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){

        function getCommentId(){
          let path = window.location.pathname;
          if(path[path.length - 1] === '/'){
            path =  path.substr(0, path.length -1);
          }
          path =  'blog-' + path.split('/').pop();
          return path;
        }
        var gitment = new Gitmint({
            id: getCommentId(),
            owner: 'johnnychen',
            repo: 'blog',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '72395118edd7c93c165d5c03d206d1d225658e85',
            
                client_id: '664c819fea18e0b92824'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
